{"flutter":{"platforms":{"android":{"default":{"projectId":"fairflights-e8487","appId":"1:1093533823288:android:a1fbcded5ea5e7ce6351cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fairflights-e8487","configurations":{"android":"1:1093533823288:android:a1fbcded5ea5e7ce6351cd"}}}}}}